# ashish_telstra_assignment

./: README.md  pom.xml  readme.txt
output/cucumber-parallel/1.html/: report.js
output/cucumber-parallel/2.html/: report.js
output/cucumber-parallel/3.html/: report.js
output/cucumber-report/: cucumber.json  report.js
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
output/output/cucumber/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java
output/surefire-reports/: Parallel01IT.txt  Parallel02IT.txt  Parallel03IT.txt  TEST-Parallel01IT.xml  TEST-Parallel02IT.xml  TEST-Parallel03IT.xml  TEST-support.RunTest.xml  support.RunTest.txt
src/test/java/logs/: Log.java
src/test/java/pageobjects/: LoginPage.java  RegisterAccountPage.java  ShoppingDressPage.java
src/test/java/step_definitions/: NewUserRegistration.java  ProductShoppingCartVerification.java
src/test/java/support/: BrowserDriver.java  BrowserFactory.java  ExecutionWrapper.java  ProductInfo.java  RandomEmailFunction.java  RunTest.java
src/test/resources/features/: Invalid_Email_Testcase.feature  Product_Shopping_Testcase.feature  Register_Account_Testcase.feature
